[bumpversion]
current_version = 0.1.1
commit = True
tag = False
message = github-token-app: {current_version} → {new_version}
serialize = {major}.{minor}.{patch}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:setup.py]
